
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<<<<<<< HEAD
<!--    Creates navigation bar and links-->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="customerDirectory.html">Back</a>
    </div>
    
<!--    Creates a comment box-->
    <div>
=======
    <div class="topnav">
        <a href="index.html">Home</a>
    </div>
    
    
    <div>
        
>>>>>>> 925be4ea0a6418195cef8ed5e9e8a4724614dd6a
    <h1>Comments</h1>
    
    <form class= "container">
        <input style='height:100px;width:750px' type="text" id="Description:" name="Description: "><br>
        <button id="Submit">Submit</button><br>
    </form>
    </div>
</body>
