
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<<<<<<< HEAD
    
<!--    Creates navigation bar with links-->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="customerLogin.html">Login</a>
    </div>
    
<!--    Allows user to create an account-->
    <form><br>
        <h1>Sign Up</h1>
        <div class="container">
            <p>Please fill in this form to create an account.</p>
            <hr><br>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="password"><b>Password</b></label>
            <input type="text" placeholder="Enter Password" name="password" required>

            <label for="password-repeat"><b>Repeat Password</b></label>
            <input type="text" placeholder="Repeat Password" name="password-repeat" required>
        

            <div class="clearfix">
                <button type="submit" class="signupbtn">Create an Account</button>
            </div>
=======
    <div class="topnav">
        <a href="index.html">Home</a>
    </div>
    
    <h1>Sign Up</h1>

    <form>
      <div class="container">
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="password"><b>Password</b></label>
        <input type="text" placeholder="Enter Password" name="password" required>

        <label for="password-repeat"><b>Repeat Password</b></label>
        <input type="text" placeholder="Repeat Password" name="password-repeat" required>
        

        <div class="clearfix">
          <button type="submit" class="signupbtn">Create an Account</button>
        </div>
>>>>>>> 925be4ea0a6418195cef8ed5e9e8a4724614dd6a
      </div>
    </form>


</body>
