<head>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<<<<<<< HEAD
<!--    Creates navigation bar with links-->
    <div class="topNav">
        <a href="index.html">Home</a>
        <a href="FAQ.html">FAQs</a>
        <a href="comments.html">Comments</a>
<<<<<<< HEAD
        <a href="chat.html">Chat</a>
=======
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="FAQ.html">FAQs</a>
        <a href="comments.html">Comments</a>
>>>>>>> 925be4ea0a6418195cef8ed5e9e8a4724614dd6a
        <a href="TicketForm.html">Can't Find What You're looking for?</a>
        
=======
        <a href="TicketForm.html">Can't Find What You're looking for?</a>
>>>>>>> 2793a2c56a7422428c115d06b1f8500757d21078
    </div>
<<<<<<< HEAD
    
<!--    Title of the page-->
    <h1 class="center">Customer Directory</h1>
    
<!--    Creates a search bar and search button-->
    <div class="center">
        <form class="container">
            <input type="text" id="query" placeholder="What are you looking for?" name="Search">
                
            <div class="center">
                <button type="submit">Search</button>
            </div>
        </form>
=======
    <script src="chatbot.js"></script>
    <header class="center">
        <h1>Customer Directory</h1>
    </header>
    
    <div class="center">
        <form class="container">
            <input type="text" id="query" placeholder="What are you looking for?" name="Search">
            <button type="submit" class="search" onclick="toArray()">Search</button>
        </form>
    </div>
    
    <div class="center">
        <a href="groceries.html">
            <img class=img src="images/groceries.png">
        </a>
    
        <a href="fashion.html">
            <img class=img src="images/fashion.png">
        </a>
    
        <a href="pets.html">
            <img class=img src="images/pets.png">
        </a>
    
    </div>
    
    <div class="center">
   
        <a href="technology.html">
            <img class=img src="images/technology.png">
        </a>
   
        <a href="cars.html">
            <img class=img src="images/cars.png">
        </a>
   
        <a href="home.html">
            <img class=img src="images/home.png">
        </a>
    </div>
    
    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Chat</h1>

        <label for="message"><b>Message</b></label>
<div id="chatbox"></div>
<input name="usermsg" type="text" autocomplete="off" id="usermsg" />


<input name="submitmsg" type="button" class="btn" id="submitmsg"  value="Send" onclick="chat()"/>
<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
>>>>>>> 925be4ea0a6418195cef8ed5e9e8a4724614dd6a
    </div>
    
<!--    Creates a category links-->
    <div class="center">
        <a href="groceries.html">
            <img class=img src="images/groceries.png">
        </a>
    
        <a href="fashion.html">
            <img class=img src="images/fashion.png">
        </a>
    
        <a href="pets.html">
            <img class=img src="images/pets.png">
        </a>
    </div>
    
    <div class="center">
        <a href="technology.html">
            <img class=img src="images/technology.png">
        </a>
   
        <a href="cars.html">
            <img class=img src="images/cars.png">
        </a>
   
        <a href="home.html">
            <img class=img src="images/home.png">
        </a>
    </div>
    
<!--    Creates pop-up chat box-->
    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Chat</h1>

        <label for="message"><b>Message</b></label>
        <textarea placeholder="Type message.." name="message" required></textarea>

        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>

    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
   
   
</body>
