
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<<<<<<< HEAD
<!--   Creates navigation bar with links-->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="customerDirectory.html">Back</a>
    </div>
    
<!--    Title of the page-->
=======
    <div class="topnav">
        <a href="index.html">Home</a>
    </div>
    
>>>>>>> 925be4ea0a6418195cef8ed5e9e8a4724614dd6a
    <header class="center">
        <h1>FAQs</h1>
    </header>

<<<<<<< HEAD
<!--    Creates accordion for Q&A-->
=======
>>>>>>> 925be4ea0a6418195cef8ed5e9e8a4724614dd6a
    <button class="accordion">Question 1</button>
    <div class="panel">
      <p>Answer</p>
    </div>

    <button class="accordion">Question 2</button>
    <div class="panel">
      <p>Answer</p>
    </div>

    <button class="accordion">Question 3</button>
    <div class="panel">
      <p>Answer</p>
    </div>

<<<<<<< HEAD
<!--    Adds functionality to the Q&A accordion-->
=======
>>>>>>> 925be4ea0a6418195cef8ed5e9e8a4724614dd6a
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
</div>
</body>
