<head>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
<<<<<<< HEAD
    
<!--    Header of the page-->
=======
>>>>>>> 925be4ea0a6418195cef8ed5e9e8a4724614dd6a
    <div class="header">
        <h1>OneHelp</h1>
    </div>
    
<<<<<<< HEAD
<!--    Creates top navigation bar with links-->
    <div class="topnav">
       <a href="customerLogin.html">Login</a>
<!--       <a href="businessLogin.html">Business</a>-->
       <a href="FAQ.html">FAQs</a>
    </div>
    

<!--   Welcomes user and provides mission statement-->
    <div>
        <h2>Welcome to OneHelp! Your hub for speedy support.</h2>
        <p class="p"> Our mission at OneHelp is to provide the end user, both from businesses and general end users, a seamless method of connecting to support without having to scour through unfiltered search engine results or navigating through rabbit holes to find methods of reaching business support. This includes providing customers and users a bridge of connection to business support departments using an optimized search algorithm and a reliable chatbot that provides quick answers for the most urgent technology-related inquiries. </p>
    </div>
    
<!--    Lists what OneHelp does-->
    <div class="center">
        <div class="row">
            <div class="column">
                <p class="div1"> All-in-one customer suppot platform </p>
            </div>

      
            <div class="column">
                <p class="div1"> Optimized management of customer support team </p>
            </div>
      
            <div class="column">
                <p class="div1"> Work with Ease </div1>
            </div>
        </div>
    </div>

<!--    Lists Businesses using OneHelp-->
    <hr>
        <h2 class="center"> Utilized by Businesses Nationwide </h2>
    <hr>
    
    <p class="center"> Good Purchase&emsp;Triangle Airlines&emsp;AllMart</p>

</body>
</html>
 
=======
    <div class="topnav">
       <a href="customerLogin.html">Customer</a>
       <a href="businessLogin.html">Business</a>
    </div>
    
    <div class="row">
      <div class="column">
        <h2>Welcome to OneHelp!</h2>
        <p></p>
      </div>

</body>
</html>
>>>>>>> 925be4ea0a6418195cef8ed5e9e8a4724614dd6a
