
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
        <h1> Sign up </h1>
    </div>
    
    <form class="center">
        <label for="name"> Name:</label><br>
        <input type="text" id="Name" name="Name"><br>
        <label for="name"> Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="password">Password:</label><br>
        <input type="text" id="password" name="password"><br>
    </form>
    
    <div class="center">
        <a href="createAccount.html">Create Account</a>
    </div>
        
    </div>
   
   
</body>
