
<head>
    <link rel="stylesheet" href="botstyle.css">
    <script src="chatbot.js">


    </script>
</head>
<body>
    <div class="center">
        <h1>Text a Representative</h1>
    </div>
    
    <div id="chatbox">
        
    </div>
        <form name="message" action=""> 
            <input name="usermsg" type="text" autocomplete="off" id="usermsg" />
            <input name="submitmsg" type="button" id="submitmsg"  value="Send" onclick="chat()"/>
        </form>
    </div>
    <div>
        Can't find what you're looking for? <a href="generateTicket.html">Generate Ticket</a>
    </div>
</body>
