<!DOCTYPE html>
<html>
<<<<<<< HEAD
<<<<<<< HEAD
<header>
=======
<head>
>>>>>>> 925be4ea0a6418195cef8ed5e9e8a4724614dd6a
    <link rel="stylesheet" href="style.css">
    <div class="topnav">
        <a href="index.html">Home</a>
    </div>
</head>

<body>
<<<<<<< HEAD
    <div>
=======
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!--    Creates navigation bar with links-->
    <div class="topNav">
        <a href="index.html">Home</a>
        <a href="customerDirectory.html">Back</a>
    </div>
    
    <h1>Create a Ticket</h1>
    
<!--    Creates Ticket for user to fill-->
    <div class="container">
>>>>>>> 2793a2c56a7422428c115d06b1f8500757d21078
=======
    <h1>Create a Ticket</h1>
    
    <div class="container">
>>>>>>> 925be4ea0a6418195cef8ed5e9e8a4724614dd6a
        <form>
            <label> Name: </label><br>
            <input type="text" id="Name" name="Name "><br>
        </form>
        <form>
            <label> Email: </label><br>
            <input type="text" id="Email" name="Email " padding-top=" 70"><br>
        </form>
        <form>
            <label> Urgency: </label><br>
            <input type="text" id="Urgency:" name="Urgency: "><br>
        </form>
        <form >
            <label> Description: </label><br>
<<<<<<< HEAD
<<<<<<< HEAD
            <input style='height:100px;width:400px' type="text" id="Description:" name="Description: "><br>
=======
            <input style='height:100px;width:620px' type="text" id="Description:" name="Description: "><br>
>>>>>>> 2793a2c56a7422428c115d06b1f8500757d21078
=======
            <input style='height:100px;width:620px' type="text" id="Description:" name="Description: "><br>
>>>>>>> 925be4ea0a6418195cef8ed5e9e8a4724614dd6a
        </form>
        <button id="Submit">Submit</button><br>
    </div>
</body>

<<<<<<< HEAD
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 2793a2c56a7422428c115d06b1f8500757d21078
=======
</html>
>>>>>>> 925be4ea0a6418195cef8ed5e9e8a4724614dd6a
