{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=production nodemon app"
  },
  "author": "JohnnyK",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.7",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.1",
    "engine": "^1.0.0",
    "exphbs": "^1.2.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "form-data": "^4.0.0",
    "hbs": "^4.2.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "node.js": "^0.0.1-security",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^8.3.2",
    "window": "^4.2.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
